{
  "name": "nonprofit-website",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "stripe": "^18.1.0",
    "nodemailer": "^7.0.3",
    "multer": "^1.4.5-lts.2",
    "zod": "^3.24.2",
    "ws": "^8.18.0"
    },
  "devDependencies": {
    "typescript": "5.6.3",
    "ts-node": "^10.9.1",
    "vite": "^5.4.14",
    "tailwindcss": "^3.4.17",
    "@vitejs/plugin-react": "^4.3.2"
   }
}
